
<!DOCTYPE html>
<html>
<head>
  <title>Lead Capture Form</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: url('logo-removebg-preview.png') no-repeat center center fixed;
      background-size: contain;
      background-color: #f2f2f2;
      padding-top: 200px;
      text-align: center;
    }
    form {
      background: white;
      padding: 20px;
      border-radius: 10px;
      display: inline-block;
      box-shadow: 0 0 10px rgba(0,0,0,0.2);
    }
    input, textarea {
      margin: 10px 0;
      padding: 10px;
      width: 250px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }
    button {
      padding: 10px 20px;
      background: green;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
    button:hover {
      background: darkgreen;
    }
  </style>
</head>
<body>
  <form id="leadForm">
    <h2>Fill Your Details</h2>
    <input type="text" name="name" placeholder="Your Name" required><br>
    <input type="email" name="email" placeholder="Email" required><br>
    <input type="tel" name="phone" placeholder="Phone Number" required><br>
    <textarea name="message" placeholder="Message (Optional)"></textarea><br>
    <button type="submit">Submit</button>
    <p id="statusMsg"></p>
  </form>
  <script>
    const form = document.getElementById('leadForm');
    form.addEventListener('submit', async function(e) {
      e.preventDefault();
      const data = {
        name: form.name.value,
        email: form.email.value,
        phone: form.phone.value,
        message: form.message.value
      };

      try {
        const response = await fetch('https://script.google.com/macros/s/AKfycbxB1itwfbpGfDWb3n4UtJYsgI4yLzTHdTENjH3i1WcRmFvsdxrJQ3qUpqnLMntGoyEt/exec', {
          method: 'POST',
          body: JSON.stringify(data),
          headers: {
            'Content-Type': 'application/json'
          }
        });
        const result = await response.json();
        document.getElementById('statusMsg').textContent = 'Thank you! Your details were submitted.';
        form.reset();
      } catch (error) {
        document.getElementById('statusMsg').textContent = 'Oops! Something went wrong.';
      }
    });
  </script>
</body>
</html>
