
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sid's Farm Lead Capture</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: url('logo-removebg-preview.png') no-repeat center center fixed;
            background-size: contain;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #fffce8;
        }
        .form-container {
            background-color: rgba(255, 255, 255, 0.9);
            padding: 2rem;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            max-width: 400px;
            width: 100%;
        }
        input, textarea {
            width: 100%;
            margin-bottom: 1rem;
            padding: 0.8rem;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        button {
            width: 100%;
            padding: 0.8rem;
            background-color: #f3c301;
            border: none;
            border-radius: 5px;
            font-weight: bold;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="form-container">
        <form id="leadForm">
            <h2>Contact Us</h2>
            <input name="name" placeholder="Your Name" required>
            <input name="email" type="email" placeholder="Your Email" required>
            <input name="phone" placeholder="Your Phone">
            <textarea name="message" placeholder="Message"></textarea>
            <button type="submit">Submit</button>
        </form>
    </div>
    <script>
        const scriptURL = 'YOUR_GOOGLE_APPS_SCRIPT_URL_HERE';
        const form = document.getElementById('leadForm');
        form.addEventListener('submit', e => {
            e.preventDefault();
            const data = {
                name: form.name.value,
                email: form.email.value,
                phone: form.phone.value,
                message: form.message.value
            };
            fetch(scriptURL, {
                method: 'POST',
                body: JSON.stringify(data)
            }).then(response => {
                alert("Thank you! We'll be in touch.");
                form.reset();
            }).catch(error => alert("Error!", error.message));
        });
    </script>
</body>
</html>
